<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <div class="left">
        <img src="images/logo.png">
         <div id="guide">
         <div class="guide">培训课程</div>
         <div class="guide">培训校区</div>
         <div class="guide">讲师团队</div>
         <div class="guide">学院作品</div>
    </div>
    <div class="right">
        <iframe src="main.html"  height="100%"  width="100%"></iframe>
    </div>
</body>
</html>